# post-android-sdk

./: build.gradle  gradle.properties  settings.gradle
POST_sdk/: build.gradle
POST_sdk/src/androidTest/java/com/post_sdk/: ExampleInstrumentedTest.kt
POST_sdk/src/main/: AndroidManifest.xml
POST_sdk/src/main/java/com/post_sdk/: DemoEffectPost.kt
POST_sdk/src/main/java/com/post_sdk/initialization/: MyDataCallback.kt  PostSdk.kt
POST_sdk/src/main/java/com/post_sdk/model/request/: AuthenticateOtpRequest.kt  GenerateOtpRequest.kt  PostAuthenticateRequest.kt
POST_sdk/src/main/java/com/post_sdk/model/response/: CommonSuccessResponse.kt  OtpVerificationResponse.kt  PostAuthenticateResponse.kt
POST_sdk/src/main/java/com/post_sdk/network/: ApiInterface.kt  BaseCallbackState.kt  BaseRepository.kt  BaseResponseModel.kt  HeaderInterceptor.kt  ResponseWrapper.kt  RetrofitBuilder.kt
POST_sdk/src/main/java/com/post_sdk/repository/: LoginRepository.kt  OtpRespository.kt  ProfileRepository.kt
POST_sdk/src/main/java/com/post_sdk/ui/components/: AppBarWithBackButton.kt  CircularImage.kt  CircularIndeterminateProgressBar.kt  DatePicker.kt
POST_sdk/src/main/java/com/post_sdk/ui/pages/login/: LoginViewModel.kt  OnBoardingPage.kt
POST_sdk/src/main/java/com/post_sdk/ui/pages/otp_verification/: OtpVerificationPage.kt  OtpViewModel.kt
POST_sdk/src/main/java/com/post_sdk/ui/pages/profile/: ProfileViewModel.kt  SetUpProfilePage.kt
POST_sdk/src/main/java/com/post_sdk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
POST_sdk/src/main/java/com/post_sdk/utils/: OtpTextField.kt  PostSdkConstants.kt
POST_sdk/src/main/java/com/post_sdk/utils/ktx/: AppCompatActivityKtx.kt  BundleInline.kt  ComposableExtension.kt  ContextKtx.kt  PrefKtx.kt  StringKtx.kt
POST_sdk/src/main/res/drawable/: ic_checked.xml  ic_facebook.xml  ic_google.xml  ic_material_symbols_calendar_month_outline_rounded.xml  ic_uim_snapchat_ghost.xml  ic_uncheck.xml  ic_unchecked_checkbox.xml
POST_sdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
POST_sdk/src/test/java/com/post_sdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/post_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: PostApp.kt
app/src/main/java/com/post_lib/: MainActivity.kt
app/src/main/res/drawable/: ic_checked_checkbox__1_.xml  ic_new_hero_sub.xml  ic_uncehcked_checkbox.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/post_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
