pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
   /* tasks.withType(JavaCompile) {
        options.release = 11
    }*/
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io"
            credentials { username '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' }
        }
    }
    /*tasks.withType(JavaCompile) {
        options.release = 11
    }*/
}
rootProject.name = "POST_sdk"
include ':app'
include ':POST_sdk'
